# ✔ В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.
import re


my_str = "Белоспи́нная пти́ца-мышь[1] (лат. Colius colius) — вид птиц из семейства " \
         "птиц-мышей. Обладает пепельно-серым оперением сверху и светлым снизу, " \
         "тёмной маской на «лице» и голубовато-белым клювом. Обитает в засушливых и " \
         "полузасушливых районах на юго-западе Африки на территории Ботсваны, Намибии " \
         "и ЮАР. Питается преимущественно фруктами, кормится в стаях до десяти особей. " \
         "Один или два пика размножения приходятся на сезон дождей. Птицы строят довольно " \
         "крупное открытое гнездо в колючем кустарнике и обычно откладывают 2—4 светло-кремовых " \
         "яйца. Насиживанием занимаются оба родителя. Птенцы сначала покрыты редким пухом, но " \
         "в возрасте 11 дней их оперение уже хорошо сформировано, и они почти полностью напоминают родителей. " \
         "В 1766 году Карл Линней включил белоспинную птицу-мышь в 12-е издание «Системы природы». " \
         "Учёные выделяют два подвида. Белоспинная птица-мышь находится в близком родстве с надвидом, " \
         "объединяющим бурокрылую и красноспинную птиц-мышей. елоспинная птица-мышь — небольшая птица с массой 31—59 г " \
         "и длиной тела 29—32 см, из которых 20—23 см составляет хвост[2]. Длина крыла составляет 85—94 мм; " \
         "клюва — 11,0—13,5 мм; цевки — 16,0—20,0 мм[3]. Наряду с красноспинной (Colius castanotus) и некоторыми " \
         "подвидами бурокрылой (Colius striatus), белоспинная птица-мышь является одним из самых крупных " \
         "представителей семейства[4], хотя в среднем она легче бурокрылой и краснолицей (Urocolius indicus) " \
         "птиц-мышей[5]. Половой диморфизм отсутствует[2][3]. Как и у остальных птиц-мышей, крайние пальцы белоспинной " \
         "способны менять положение[6].У номинативного подвида Colius colius colius оперение головы, хохолок и спина " \
         "пепельно-серые. По центру нижней части спины проходит узкая белая полоса, по бокам которой две широкие " \
         "чёрные полосы, часто прикрытые крыльями. Над хвостом — яркое каштановое пятно[2][3]. Выделяющиеся полосы на " \
         "спине можно наблюдать только в полёте, они практически не заметны у сидящей птицы[5]. Оперение снизу светлое, " \
         "на груди винно-красное; по внутренней части крыла (испод) — белое с чёрной полосой[2], три внешних " \
         "первостепенных маховых пера с внутренней стороны чёрные[3] (Мэри Катерин Роуэн (англ. Mary Katherine 'Bunty' " \
         "Rowan) отмечала у некоторых особей рисунок на внутренней стороне всех первостепенных маховых перьев[5]). " \
         "На кроющих перьях чёрная широкая полоса, которая отделяет бледно-серые первостепенные маховые перья[2]. " \
         "Центральные перья хвоста пепельно-серые, остальные — серовато-коричневые[3]. Уздечка (область между глазом и " \
         "клювом), щёки и верхняя часть горла формируют тёмную или чёрную маску. Клюв голубовато-белый с чёрным кончиком. " \
         "Радужка глаза черновато-коричневая. Ноги и лапы ярко-красные[2][3]. Подвид Colius colius damarensis бледнее " \
         "номинативного[2]. У молодых птиц отсутствует пятно над хвостом, более бледная маска на щеках и на горле, " \
         "голубоватое или медно-зелёное надклювье и тёмно-серое подклювье[2][3]. В оперении молодых белоспинных " \
         "птиц-мышей отмечали два вида клещей: Rhipicephalus evertsi и Rhipicephalus appendiculatus. Первый вид в " \
         "Африке наблюдается также у тимелиевых (Timaliidae), сорокопутовых (Laniidae) и ткачиковых (Ploceidae), а " \
         "второй, помимо птиц-мышей, встречается только у дятловых (Picidae)"

new_str = ''
# for i in my_str:
#     if i in marks:
new_str = re.sub(r'[\[\]\d—().,!?]','', my_str)
print(new_str.lower())

my_list = new_str.lower().split()
my_dict = {}
for i in my_list:
    if i not in my_dict:
        my_dict[i] = 0;
    my_dict[i] += 1
print(my_dict)
my_tuple = sorted(my_dict.items(), reverse=True, key=lambda x: x[1])[:10]
print(dict(my_tuple))